NFT_NAME='MysteryBox'
NFT_SYMBOL='BOX'
NFT_UNREVEALED_URI='https://example.com'
NFT_MAX_SUPPLY='100'
NFT_MAX_MINT_PER_USER='10'
NFT_FEE='0.01'
NFT_ROYALTY_BPS='500'
# Leave the subscription ID commented out if you don't have one. A new one will be created for you during the deployment script.
# VRF_SUBSCRIPTION_ID='your_subscription_id'
SEPOLIA_RPC_URL='your_rpc_url'
SCANNER_API_KEY='your_snowtrace_api_key'
PRIVATE_KEY='your_wallet_private_key'